plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.quest.bridge'
    compileSdk 33

    defaultConfig {
        applicationId "com.quest.bridge"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "0.1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildFeatures {
        prefab true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    ndkVersion '25.2.9519653'
}

dependencies {
    // OpenXR loader — version from DEPENDENCY_VERSIONS.md
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.57'
}
